# restaurant

./: .gitignore  README.md  pom.xml
src/main/java/com.itallix/restaurant/: App.java  Constants.java  TestFixtures.java
src/main/java/com.itallix/restaurant/controllers/: LoginController.java  RestaurantController.java  VoteController.java
src/main/java/com.itallix/restaurant/dao/repository/: AccountRepository.java  MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/com.itallix/restaurant/models/persistence/: Account.java  Menu.java  Restaurant.java  Vote.java
src/main/java/com.itallix/restaurant/models/rest/: CreateMenuRequest.java  LoginRequest.java
src/main/java/com.itallix/restaurant/security/: CurrentUser.java  RestaurantAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com.itallix/restaurant/services/: AutoDevDataPopulator.java  RestaurantService.java  VoteService.java
src/main/java/com.itallix/restaurant/services/impl/: RestaurantServiceImpl.java  VoteServiceImpl.java
src/main/java/com.itallix/restaurant/view/: View.java
src/main/java/org/itallix/restaurant/: App.java  Constants.java  TestFixtures.java
src/main/java/org/itallix/restaurant/controllers/: LoginController.java  RestaurantController.java  VoteController.java
src/main/java/org/itallix/restaurant/dao/repository/: AccountRepository.java  MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/org/itallix/restaurant/models/persistence/: Account.java  Menu.java  Restaurant.java  Vote.java
src/main/java/org/itallix/restaurant/models/rest/: CreateMenuRequest.java  LoginRequest.java
src/main/java/org/itallix/restaurant/models/security/: User.java
src/main/java/org/itallix/restaurant/security/: CurrentUser.java  RestaurantAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/itallix/restaurant/services/: AutoDevDataPopulator.java  RestaurantService.java  VoteService.java
src/main/java/org/itallix/restaurant/services/impl/: RestaurantServiceImpl.java  VoteServiceImpl.java
src/main/java/org/itallix/restaurant/view/: View.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V01__initial_structure.sql
