spring.profiles.active = dev
spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = test
spring.datasource.password = test
spring.data.jpa.repositories.enabled= true
spring.jpa.hibernate.ddl-auto = none